<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:layout_height="112dp" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:textColor="#000000"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000000"
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#000000"
        android:id="@+id/repourl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000000"
        android:id="@+id/State"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>